# Trill

./: MEADME.md  settings.gradle
AliyunSdk-RCE/: AliyunSdk-RCE.aar
app/: build.gradle
app/src/androidTest/java/com/bird/trill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bird/trill/: App.java
app/src/main/java/com/bird/trill/activity/: CameraActivity.java  MainActivity.java
app/src/main/java/com/bird/trill/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/bird/trill/bean/: VideoBean.java
app/src/main/java/com/bird/trill/fragment/: BuildFragment.java  CameraFragment.java  ShortVideoFragment.java
app/src/main/java/com/bird/trill/util/: OrientationDetector.java
app/src/main/java/com/bird/trill/widget/: OnViewPagerListener.java  ShortVideoPlayerView.java  ViewPagerLayoutManager.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_indicator.xml  bg_round_translucent_black.xml  bg_tab.xml  divider.xml  play_arrow.xml  svideo_shape_rect_angle_blue.xml  svideo_shape_rect_angle_white.xml  svideo_shape_rect_left_angle_blue.xml  svideo_shape_rect_left_angle_white.xml  svideo_shape_rect_right_angle_blue.xml  svideo_shape_rect_right_angle_white.xml  svideo_snap_record_state_selector.xml  svideo_switch_music_select.xml  svideo_switch_music_select_left.xml  svideo_switch_music_select_right.xml  switch_camera_selector.xml  switch_light_selector.xml  tab_camera_selector.xml  tab_indicator.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_build.xml  fragment_camera.xml  fragment_short_video.xml  item_video.xml  view_big_tab.xml  view_tab_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bird/trill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
